SECRET_KEY=clave-super-secreta-generada
# DEBUG=false
# DATABASE_URL=postgresql://sistema_citas_db_user:vQUM7e3y9YKRgx0bhgQ4ITSiJqnTDv96@dpg-d49b6tp5pdvs73cqle8g-a.oregon-postgres.render.com/sistema_citas_db
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
